[    0.000000] Linux version 4..0-45-generic (buildd@lgw01-amd64-031) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019 (Ubuntu 4.15.0-45.48-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-45-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[  0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff]  reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-000000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] RAMDISK: [mem 0x35adf000-0x36d66fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20180105)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20180105)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x11ffd1000-0x11fffbfff]
[    0.000000] kvm-clock: cpu 0, msr 1:1ff50001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 4356580283 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.000000] Reserved but unavailable: 114 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u1048576
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032057
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-45-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000]Memory: 4014216K/4193848K available (12300K kernel code, 2473K rwdata, 4252K rodata, 2408K init, 2416K bss, 179632K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39194 entries in 154 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.004000] 	Tasks RCU enabled.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.004000] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty1] enabled
[    0.004000] console [ttyS0] enabled
[    0.004000] ACPI: Core revision 20170831
[    0.004000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] x2apic enabled
[    0.004000] Switched APIC routing to physical x2apic.
[    0.004000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.004004] tsc: Detected 2394.456 MHz processor
[    0.004781] Calibrating delay loop (skipped) preset value.. 4788.91 BogoMIPS (lpj=9577824)
[    0.008008] pid_max: default: 32768 minimum: 301
[    0.008816] Security Framework initialized
[    0.012003] Yama: becoming mindful.
[    0.012658] AppArmor: AppArmor initialized
[    0.020165] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.024673] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.025783] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.028013] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.030389] mce: CPU supports 0 MCE banks
[    0.031143] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.032003] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.033004] Spectre V2 : Mitigation: Full generic retpoline
[    0.036002] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.040003] Speculative Store Bypass: Vulnerable
[    0.042071] Freeing SMP alternatives memory: 36K
[    0.044000] smpboot: CPU0: Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.044110] Performance Events: unsupported p6 CPU model 61 no PMU driver, software events only.
[    0.048040] Hierarchical SRCU implementation.
[    0.049373] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.050394] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.052044] smp: Bringing up secondary CPUs ...
[    0.053429] x86: Booting SMP configuration:
[    0.054181] .... node  #0, CPUs:      #1
[    0.004000] kvm-clock: cpu 1, msr 1:1ff50041, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.058256] smp: Brought up 1 node, 2 CPUs
[    0.058256] smpboot: Max logical packages: 1
[    0.060006] smpboot: Total of 2 processors activated (9577.82 BogoMIPS)
[    0.061247] devtmpfs: initialized
[    0.061247] x86/mm: Memory block size: 128MB
[    0.064328] evm: security.selinux
[    0.064929] evm: security.SMACK64
[    0.065541] evm: security.SMACK64EXEC
[    0.066165] evm: security.SMACK64TRANSMUTE
[    0.066878] evm: security.SMACK64MMAP
[    0.068007] evm: security.apparmor
[    0.072011] evm: security.ima
[    0.072474] evm: security.capability
[    0.076093] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.080017] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.084068] pinctrl core: initialized pinctrl subsystem
[    0.088136] RTC time:  8:17:50, date: 02/27/19
[    0.089028] NET: Registered protocol family 16
[    0.092082] audit: initializing netlink subsys (disabled)
[    0.093067] audit: type=2000 audit(1551255475.770:1): state=initialized audit_enabled=0 res=1
[    0.096012] cpuidle: using governor ladder
[    0.096623] cpuidle: using governor menu
[    0.097266] ACPI: bus type PCI registered
[    0.097900] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.100113] PCI: Using configuration type 1 for base access
[    0.105044] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.105044] ACPI: Added _OSI(Module Device)
[    0.105044] ACPI: Added _OSI(Processor Device)
[    0.108009] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108732] ACPI: Added _OSI(Processor Aggregator Device)
[    0.109480] ACPI: Added _OSI(Linux-Dell-Video)
[    0.110136] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.110900] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.112253] ACPI: Executed 1 blocks of module-level executable AML code
[    0.116646] ACPI: Interpreter enabled
[    0.118829] ACPI: (supports S0 S5)
[    0.120005] ACPI: Using IOAPIC for interrupt routing
[    0.120949] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.122542] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.129170] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.132010] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.132969] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.134325] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.136231] PCI host bridge to bus 0000:00
[    0.137492] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.138410] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.139339] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.140003] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.141070] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.143407] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.144005] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.146263] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.148003] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.201614] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.204014] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.240313] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.241648] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.248091] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.249129] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.250474] SCSI subsystem initialized
[    0.251211] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.251211] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.252025] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.252855] vgaarb: loaded
[    0.253390] ACPI: bus type USB registered
[    0.254026] usbcore: registered new interface driver usbfs
[    0.256013] usbcore: registered new interface driver hub
[    0.256797] usbcore: registered new device driver usb
[    0.257594] EDAC MC: Ver: 3.0.0
[    0.257594] PCI: Using ACPI for IRQ routing
[    0.257594] NetLabel: Initializing
[    0.260003] NetLabel:  domain hash size = 128
[    0.260633] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.261434] NetLabel:  unlabeled traffic allowed by default
[    0.262287] clocksource: Switched to clocksource kvm-clock
[    0.274567] VFS: Disk quotas dquot_6.6.0
[    0.275322] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.281765] AppArmor: AppArmor Filesystem Enabled
[    0.282468] pnp: PnP ACPI init
[    0.283852] pnp: PnP ACPI: found 3 devices
[    0.299888] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.301268] NET: Registered protocol family 2
[    0.302104] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.303158] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.30953] TCP: Hash tables configured (established 32768 bind 32768)
[    0.335828] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.336672] UDP-Lite hash tabe entries: 2048 (order: 4, 65536 bytes)
[    0.361061] NET: Registered protocol family 1
[    0.361689] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.362506] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.363359] pci 0000:00:0.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.387389] Unpacking initramfs...

[    0.664345] Freeing initrd memory: 18976K
[    0.670434] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.671484] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    0.685366] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.695427] Scanning for low memory corruption every 60 seconds
[    0.696992] Initialise system trusted keyrings
[    0.697741] Key type blacklist registered
[    0.705349] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.707203] zbud: loaded
[    0.708600] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.711792] fuse init (API version 7.26)
[    0.716001] Key type asymmetric registered
[    0.727355] Asymmetric key parser 'x509' registered
[    0.728293] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.729546] io scheduler noop registered
[    0.731248] io scheduler deadline registered
[    0.732022] io scheduler cfq registered (default)
[    0.733109] ACPI: AC Adapter [AC] (on-line)
[    0.733852] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.740403] ACPI: Power Button [PWRF]
[    0.741061] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.749795] ACPI: Sleep Button [SLPF]
[    0.751234] ACPI: Battery Slot [BAT0] (battery present)
[    0.752184] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.778719] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.784282] Linux agpgart interface v0.103
[    0.787101] loop: module loaded
[    0.788305] scsi host0: ata_piix
[    0.789101] scsi host1: ata_piix
[    0.795544] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.811152] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.817501] libphy: Fixed MDIO Bus: probed
[    0.818159] tun: Universal TUN/TAP device driver, 1.6
[    0.818965] PPP generic driver version 2.4.2
[    0.819932] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.820840] ehci-pci: EHCI PCI platform driver
[    0.833206] ehci-platform: EHCI generic platform driver
[    0.836807] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.840547] ohci-pci: OHCI PCI platform driver
[    0.841334] ohci-platform: OHCI generic platform driver
[    0.857946] uhci_hcd: USB Universal Host Controller Interface driver
[    0.858884] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.860478] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.868610] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.869513] mousedev: PS/2 mouse device common for all mice
[    0.870900] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.872250] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.873200] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.874065] i2c /dev entries driver
[    0.874587] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    0.901351] device-mapper: uevent: version 1.0.3
[    0.902087] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    0.903375] ledtrig-cpu: registered to indicate activity on CPUs
[    0.904769] NET: Registered protocol family 10
[    0.908687] Segment Routing with IPv6
[    0.944275] NET: Registered protocol family 17
[    0.945020] Key type dns_resolver registered
[    0.945825] RAS: Correctable Errors collector initialized.
[    0.946599] sched_clock  Marking stable (945737158, 0)->(2031281370, -1085544212)
[    0.971960] registered taskstats version 1
[    0.972642] Loading compiled-in X.509 certificates
[    0.975470] Loaded X.509 cert 'Build time autogenerated kernel key: e3b8f44ffaaceef3e3a84cfaebd8e5a9acebeaad'
[    1.021135] zswap: loaded using pool lzo/zbud
[    1.025132] Key type big_key registered
[    1.025740] Key type trusted registered
[    1.027697] Key type encrypted registered
[    1.028419] AppArmor: AppArmor sha1 policy hashing enabled
[    1.029240] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.048535] ima: Allocated hash algorithm: sha1
[    1.049345] evm: HMAC attrs: 0x1
[    1.050123]   Magic number: 7:570:271
[    1.050914] rtc_cmos rtc_cmos: setting system clock to 2019-02-27 08:17:51 UTC (1551255471)
[    1.052506] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.080586] EDD information not available.
[    1.090568] Freeing unused kernel memory: 2408K
[    1.116131] Write protecting the kernel read-only data: 20480k
[    1.141681] Freeing unused kernel memory: 2008K
[    1.235019] Freeing unused kernel memory: 1892K
[    1.240826] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.251545] x86/mm: Checking user space page tables
[    1.265977] x86/mm: Checked W+X mappings: passed, no W+X pages found.
Loading, please wait...
starting version 237
[    1.332040] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.336761] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.339496] Fusion MPT base driver 3.04.20
[    1.341303] Copyright (c) 1999-2008 LSI Corporation
[    1.353583] Fusion MPT SPI Host driver 3.04.20
[    1.378996] AVX2 version of gcm_enc/dec engaged.
[    1.388841] AES CTR mode by8 optimization enabled
[    1.557183] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.696105] tsc: Refined TSC clocksource calibration: 2394.524 MHz
[    1.713783] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2284027dc3b, max_idle_ns: 440795231420 ns
[    1.724319] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 02:fb:a2:fd:67:90
[    1.791808] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.793673] mptbase: ioc0: Initiating bringup
[    1.956233] ioc0: LSI53C1030 A0: Capabilities={Initiator}
[    2.214450] scsi host2: ioc0: LSI53C1030 A0, FwRev=00000000h, Ports=1, MaxQ=256, IRQ=20
[    2.458266] scsi 2:0:0:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    2.500095] scsi target2:0:0: Beginning Domain Validation
[    2.522212] scsi target2:0:0: Domain Validation skipping write tests
[    2.539101] scsi target2:0:0: Ending Domain Validation
[    2.546568] scsi target2:0:0: asynchronous
[    2.553976] scsi 2:0:1:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    2.807587] scsi target2:0:1: Beginning Domain Validation
[    2.811828] random: fast init done
[    2.812666] scsi target2:0:1: Domain Validation skipping write tests
[    2.826323] scsi target2:0:1: Ending Domain Validation
[    2.832559] scsi target2:0:1: asynchronous
[    2.836386] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.837102] e1000 0000:00:08.0 eth1: (PCI:33MHz:32-bit) 08:00:27:f2:23:20
[    2.837109] e1000 0000:00:08.0 eth1: Intel(R) PRO/1000 Network Connection
[    2.849787] sd 2:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    2.850908] sd 2:0:0:0: [sda] Write Protect is off
[    2.851657] sd 2:0:0:0: [sda] Incomplete mode parameter data
[    2.857760] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.858641] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    2.859564] sd 2:0:1:0: Attached scsi generic sg1 type 0
[    2.859603] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.859608] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.861463] e1000 0000:00:08.0 enp0s8: renamed from eth1
[    2.882413] sd 2:0:1:0: [sdb] 20480 512-byte logical blocks: (10.5 MB/10.0 MiB)
[    2.883735] sd 2:0:1:0: [sdb] Write Protect is off
[    2.884715] sd 2:0:1:0: [sdb] Incomplete mode parameter data
[    2.891450] sd 2:0:1:0: [sdb] Assuming drive cache: write through
[    2.893020] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.912826]  sda: sda1
[    2.913905] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.932455] sd 2:0:1:0: [sdb] Attached SCSI disk
Begin: Loading essential drivers ... [    4.420833] raid6: sse2x1   gen()  9173 MB/s
[    4.496391] raid6: sse2x1   xor()  6691 MB/s
[    4.570849] raid6: sse2x2   gen() 12251 MB/s
[    4.630854] raid6: sse2x2   xor()  7592 MB/s
[    4.689112] raid6: sse2x4   gen() 10226 MB/s
[    4.760812] raid6: sse2x4   xor()  8174 MB/s
[    4.850851] raid6: avx2x1   gen() 17613 MB/s
[    4.900788] raid6: avx2x1   xor() 13614 MB/s
[    4.992391] raid6: avx2x2   gen() 19560 MB/s
[    5.050765] raid6: avx2x2   xor() 14151 MB/s
[    5.129010] raid6: avx2x4   gen() 24402 MB/s
[    5.230808] raid6: avx2x4   xor() 12541 MB/s
[    5.251451] raid6: using algorithm avx2x4 gen() 24402 MB/s
[    5.266000] raid6: .... xor() 12541 MB/s, rmw enabled
[    5.266841] raid6: using avx2x2 recovery algorithm
[    5.271069] xor: automatically using best checksumming function   avx       
[    5.278796] async_tx: api initialized (async)
done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... [    5.337494] Btrfs loaded, crc32c=crc32c-intel
Scanning for Btrfs filesystems
done.
Warning: fsck not present, so sk[    5.376514] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
ipping root file[    5.442202] EXT4-fs (sda1): write access will be enabled during recovery
 system
[    5.477423] EXT4-fs (sda1): recovery complete
[    5.482000] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[    6.972347] ip_tables: (C) 2000-2006 Netfilter Core Team
[    7.380145] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.389110] systemd[1]: Detected virtualization oracle.
[    7.398422] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 18.04.2 LTS[0m!

[    7.621668] systemd[1]: Set hostname to <ubuntu-bionic>.
[    7.903190] random: crng init done
[    7.905587] random: 7 urandom warning(s) missed due to ratelimiting
[    9.356254] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice User and Session Slice.
[    9.363156] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[    9.382592] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount Arbitrary Executab…rmats File System Automount Point.
[    9.386797] systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
[    9.401802] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[    9.722258] systemd[1]: Listening on LVM2 metadata daemon socket.
[[0;32m  OK  [0m] Listening on LVM2 metadata daemon socket.
[[0;32m  OK  [0m] Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Listening on Journal Socket.
         Starting Load Kernel Modules...
         Mounting Kernel Debug File System...
         Starting Create list of required st…ce nodes for the current kernel...
         Starting Uncomplicated firewall...
         Startin[    9.855684] Loading iSCSI transport class v2.0-870.
g Set the console keyboard layout...
[[0;32m  OK  [0m] Reached target Slices.
[[0;32m  OK  [0m] Listening on LVM2 poll daemon socket.
[   10.448223] iscsi: registered transport (tcp)
[[0;32m  OK  [0m] Listening on Device-mapper event daemon FIFOs.
         Mounting Huge Pages File System...
[[0;32m  OK  [0m] Listening on Network Service Netlink Socket.
         Mounting POSIX Message Queue File System...
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
         Starting Journal Service...
[[0;32m  OK  [0m] Reached target Swap.
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on udev Control Socket.
         Starting Remount Root and Kernel File Systems...
         Starting Monitoring of LVM2 mirrors…ng dmeventd or progress polling...
         Starting udev Coldplug all Devices...
[[0;32m  OK  [0m] Started Journal Service.
[[0;32m  OK  [0m] Started Create list of required sta…vice nodes for the current kernel.
[[0;32m  OK  [0m] Started Uncomplicated firewall.
         Starting Create Static Device Nodes in /dev...
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[   11.267063] iscsi: registered transport (iser)
[[0;32m  OK  [0m] Started Load Kernel Modules.
         Mounting Kernel Configuration File System...
         Starting Apply Kernel Variables...
         Mounting FUSE Control File System...
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Mounted Kernel Configuration File System.
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Started LVM2 metadata daemon.
         Starting udev Kernel Device Manager...
         Starting Load/Save Random Seed...
         Starting Initial cloud-init job (pre-networking)...
         Starting Flush Journal to Persistent Storage...
[[0;32m  OK  [0m] Started Monitoring of LVM2 mirrors,…sing dmeventd or progress polling.
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
[[0;32m  OK  [0m] Started Set the console keyboard layout.
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting AppArmor initialization...
         Starting ebtables ruleset management...
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Create Volatile Files and Directories...
         Starting Set console font and keymap...
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Started ebtables ruleset management.
[[0;32m  OK  [0m] Started AppArmor initialization.
[   24.514820] cloud-init[427]: Cloud-init v. 18.4-0ubuntu1~18.04.1 running 'init-local' at Wed, 27 Feb 2019 08:18:14 +0000. Up 24.08 seconds.
[[0;32m  OK  [0m] Started Initial cloud-init job (pre-networking).
[[0;32m  OK  [0m] Reached target Network (Pre).
         Starting Network Service...
[[0;32m  OK  [0m] Started Network Service.
         Starting Network Name Resolution...
         Starting Wait for Network to be Configured...
[[0;32m  OK  [0m] Started Network Name Resolution.
[[0;32m  OK  [0m] Reached target Host and Network Name Lookups.
[[0;32m  OK  [0m] Reached target Network.
[[0;32m  OK  [0m] Started Wait for Network to be Configured.
         Starting Initial cloud-init job (metadata service crawler)...
[   27.202870] cloud-init[808]: Cloud-init v. 18.4-0ubuntu1~18.04.1 running 'init' at Wed, 27 Feb 2019 08:18:17 +0000. Up 26.99 seconds.
[   27.208168] cloud-init[808]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
[   27.229140] cloud-init[808]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[   27.240276] cloud-init[808]: ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
[   27.242036] cloud-init[808]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[   27.261330] cloud-init[808]: ci-info: | enp0s3 | True |          10.0.2.15          | 255.255.255.0 | global | 02:fb:a2:fd:67:90 |
[   27.271362] cloud-init[808]: ci-info: | enp0s3 | True |  fe80::fb:a2ff:fefd:6790/64 |       .       |  link  | 02:fb:a2:fd:67:90 |
[   27.287613] cloud-init[808]: ci-info: | enp0s8 | True |        192.168.33.100       | 255.255.255.0 | global | 08:00:27:f2:23:20 |
[   27.289171] cloud-init[808]: ci-info: | enp0s8 | True | fe80::a00:27ff:fef2:2320/64 |       .       |  link  | 08:00:27:f2:23:20 |
[   27.290617] cloud-init[808]: ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
[   27.292207] cloud-init[808]: ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
[   27.298183] cloud-init[808]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[   27.299703] cloud-init[808]: ci-info: +++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++
[   27.301107] cloud-init[808]: ci-info: +-------+--------------+----------+-----------------+-----------+-------+
[   27.302583] cloud-init[808]: ci-info: | Route | Destination  | Gateway  |     Genmask     | Interface | Flags |
[   27.304151] cloud-init[808]: ci-info: +-------+--------------+----------+-----------------+-----------+-------+
[   27.308119] cloud-init[808]: ci-info: |   0   |   0.0.0.0    | 10.0.2.2 |     0.0.0.0     |   enp0s3  |   UG  |
[   27.309427] cloud-init[808]: ci-info: |   1   |   10.0.2.0   | 0.0.0.0  |  255.255.255.0  |   enp0s3  |   U   |
[   27.310814] cloud-init[808]: ci-info: |   2   |   10.0.2.2   | 0.0.0.0  | 255.255.255.255 |   enp0s3  |   UH  |
[   27.328302] cloud-init[808]: ci-info: |   3   | 192.168.33.0 | 0.0.0.0  |  255.255.255.0  |   enp0s8  |   U   |
[   27.329815] cloud-init[808]: ci-info: +-------+--------------+----------+-----------------+-----------+-------+
[   27.331168] cloud-init[808]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[   27.348426] cloud-init[808]: ci-info: +-------+-------------+---------+-----------+-------+
[   27.376282] cloud-init[808]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[   27.377758] cloud-init[808]: ci-info: +-------+-------------+---------+-----------+-------+
[   27.380149] cloud-init[808]: ci-info: |   1   |  fe80::/64  |    ::   |   enp0s3  |   U   |
[   27.387071] cloud-init[808]: ci-info: |   2   |  fe80::/64  |    ::   |   enp0s8  |   U   |
[   27.400232] cloud-init[808]: ci-info: |   4   |    local    |    ::   |   enp0s3  |   U   |
[   27.401981] cloud-init[808]: ci-info: |   5   |    local    |    ::   |   enp0s8  |   U   |
[   27.403654] cloud-init[808]: ci-info: |   6   |   ff00::/8  |    ::   |   enp0s3  |   U   |
[   27.405378] cloud-init[808]: ci-info: |   7   |   ff00::/8  |    ::   |   enp0s8  |   U   |
[   27.407596] cloud-init[808]: ci-info: +-------+-------------+---------+-----------+-------+
[[0;32m  OK  [0m] Started Initial cloud-init job (metadata service crawler).
[[0;32m  OK  [0m] Reached target Cloud-config availability.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
         Starting LXD - unix socket.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Listening on ACPID Listen Socket.
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
         Starting Socket activation for snappy daemon.
[[0;32m  OK  [0m] Listening on Open-iSCSI iscsid Socket.
[[0;32m  OK  [0m] Started ACPI Events Check.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Reached target Network is Online.
         Starting Availability of block devices...
[[0;32m  OK  [0m] Reached target Remote File Systems (Pre).
[[0;32m  OK  [0m] Reached target Remote File Systems.
[[0;32m  OK  [0m] Listening on LXD - unix socket.
[[0;32m  OK  [0m] Listening on Socket activation for snappy daemon.
[[0;32m  OK  [0m] Started Availability of block devices.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
         Starting Permit User Sessions...
[[0;32m  OK  [0m] Started Deferred execution scheduler.
[[0;32m  OK  [0m] Started FUSE filesystem for LXC.
         Starting LSB: Record successful boot for GRUB...
         Starting LXD - container startup/shutdown...
         Starting Accounts Service...
         Starting Dispatcher daemon for systemd-networkd...
         Starting System Logging Service...
[[0;32m  OK  [0m] Started irqbalance daemon.
         Starting Virtualbox guest utils...
         Starting Snappy daemon...
         Starting LSB: automatic crash report generation...
         Starting Login Service...
         Starting OpenBSD Secure Shell server...
[[0;32m  OK  [0m] Started Regular background program processing daemon.
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started Login Service.
[[0;32m  OK  [0m] Started Unattended Upgrades Shutdown.
         Starting Authorization Manager...
         Starting Terminate Plymouth Boot Screen...
         Starting Hold until boot process finishes up...
[[0;32m  OK  [0m] Started Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
         Starting Set console scheme...
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Started LSB: automatic crash report generation.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started Authorization Manager.
[[0;32m  OK  [0m] Started Accounts Service.
[[0;32m  OK  [0m] Started Dispatcher daemon for systemd-networkd.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Started Virtualbox guest utils.
[[0;32m  OK  [0m] Created slice User Slice of vagrant.
         Starting User Manager for UID 1000...
[[0;32m  OK  [0m] Started Session 1 of user vagrant.
[[0;32m  OK  [0m] Started Snappy daemon.
         Starting Wait until snapd is fully seeded...
[[0;32m  OK  [0m] Started Wait until snapd is fully seeded.
         Starting Apply the settings specified in cloud-config...
[[0;32m  OK  [0m] Started LXD - container startup/shutdown.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.
[   34.209402] cloud-init[1376]: Cloud-init v. 18.4-0ubuntu1~18.04.1 running 'modules:config' at Wed, 27 Feb 2019 08:18:24 +0000. Up 34.07 seconds.
[[0;32m  OK  [0m] Started Apply the settings specified in cloud-config.
         Starting Execute cloud user/final scripts...
[[0;32m  OK  [0m] Started User Manager for UID 1000.
[   35.105079] cloud-init[1455]: Cloud-init v. 18.4-0ubuntu1~18.04.1 running 'modules:final' at Wed, 27 Feb 2019 08:18:25 +0000. Up 34.66 seconds.
[   35.107954] cloud-init[1455]: Cloud-init v. 18.4-0ubuntu1~18.04.1 finished at Wed, 27 Feb 2019 08:18:25 +0000. Datasource DataSourceNoCloud [seed=/dev/sdb][dsmode=net].  Up 35.09 seconds

Ubuntu 18.04.2 LTS ubuntu-bionic ttyS0

ubuntu-bionic login: 