#MyEclipse Usage Data
#Fri Mar 08 20:29:53 CET 2019
misc/arch=x86_64
misc/has_license=false
misc/install-id=e60e5c5c-6ab4-425d-b659-f1821516c07f
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemUID=8a586c00f86a77bc01f55e9e1ec2cce0
bundle/com.genuitec.eclipse.theming.ui=4
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=8 mars 2019 \u00E0 19\:29\:53
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/points/current=0
bundle/com.genuitec.eclipse.news=4
misc/period=9870583
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/count=5
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/systemId=1fC4bff095A01011740
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=3703
misc/ws=gtk
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=1793000855
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.core=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=5
